<!doctype html>
<html class="no-js" lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="favicon.png">

    <title>Travel Plus Turismo</title>

    <script>
        var travelplus = travelplus || {};
        (function (scope) {
            'use strict';
            scope.initializers = scope.initializers || [];
            var  base = location.pathname.replace('index.html', '');
            scope.config = {
                asset: 'application',
                get_assets: true,
                no_data: true,
                urls: {
                    base: base,
                    script: location.pathname.replace(base, ''),
                    site: location.protocol + '//' + location.hostname + ':' + location.port + base
                }
            };
        }(travelplus));

        var _ss = _ss || []; _ss.push(['_setDomain', 'https://koi-3QN6XJQ8OI.marketingautomation.services/net']); _ss.push(['_setAccount', 'KOI-3RUSTNQZS2']); _ss.push(['_trackPageView']); (function() { var ss = document.createElement('script'); ss.type = 'text/javascript'; ss.async = true; ss.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'koi-3QN6XJQ8OI.marketingautomation.services/client/ss.js?ver=1.1.1'; var scr = document.getElementsByTagName('script')[0]; scr.parentNode.insertBefore(ss, scr); })();

        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-84572503-1', 'auto');
        ga('send', 'pageview');
    </script>    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">

    <!-- build:css styles/fonts/application-fonts.min.css -->
    <!-- /build -->
    <!-- build:css styles/application-styles.min.css -->
    <!-- /build -->
    <!-- build:remove -->
    <link rel="stylesheet" href="styles/fonts/application-fonts.css">
    <link rel="stylesheet" href="styles/application-styles.css">
    <!-- /build -->
    <!-- build:js scripts/application-header.min.js -->
    <!-- /build -->
    <!-- build:remove -->
    <script src="scripts/vendors/modernizr/modernizr.js"></script>
    <!-- /build -->
</head>
<body>
    <style>
        #loader{
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 4000;
            top: 82px;
            left: 0;
            background: -moz-linear-gradient(top, rgba(255,255,255,1) 51%, rgba(255,255,255,0.06) 97%, rgba(255,255,255,0) 100%);
            background: -webkit-linear-gradient(top, rgba(255,255,255,1) 51%,rgba(255,255,255,0.06) 97%,rgba(255,255,255,0) 100%);
            background: linear-gradient(to bottom, rgba(255,255,255,1) 51%,rgba(255,255,255,0.06) 97%,rgba(255,255,255,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
        }

        @-webkit-keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
        .loader__text{
            width: 200px;
            height: 100px;
            position: absolute;
            top: 30%;
            left: 0;
            right: 0;
            margin: auto;
            -webkit-animation: fadeIn 1s ease-in;
            -webkit-animation-fill-mode: forwards;
            opacity: 1;
        }
        .cssload-thecube {
            width: 32px;
            height: 32px;
            margin: 0 auto 0 100px;
            margin-top: 21px;
            position: relative;
            transform: rotateZ(45deg);
            -o-transform: rotateZ(45deg);
            -ms-transform: rotateZ(45deg);
            -webkit-transform: rotateZ(45deg);
            -moz-transform: rotateZ(45deg);
        }
        .cssload-thecube .cssload-cube {
            position: relative;
            transform: rotateZ(45deg);
                -o-transform: rotateZ(45deg);
                -ms-transform: rotateZ(45deg);
                -webkit-transform: rotateZ(45deg);
                -moz-transform: rotateZ(45deg);
        }
        .cssload-thecube .cssload-cube {
            float: left;
            width: 50%;
            height: 50%;
            position: relative;
            transform: scale(1.1);
                -o-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
        }
        .cssload-thecube .cssload-cube:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(49,208,232);
            animation: cssload-fold-thecube 2.76s infinite linear both;
                -o-animation: cssload-fold-thecube 2.76s infinite linear both;
                -ms-animation: cssload-fold-thecube 2.76s infinite linear both;
                -webkit-animation: cssload-fold-thecube 2.76s infinite linear both;
                -moz-animation: cssload-fold-thecube 2.76s infinite linear both;
            transform-origin: 100% 100%;
                -o-transform-origin: 100% 100%;
                -ms-transform-origin: 100% 100%;
                -webkit-transform-origin: 100% 100%;
                -moz-transform-origin: 100% 100%;
        }
        .cssload-thecube .cssload-c2 {
            transform: scale(1.1) rotateZ(90deg);
                -o-transform: scale(1.1) rotateZ(90deg);
                -ms-transform: scale(1.1) rotateZ(90deg);
                -webkit-transform: scale(1.1) rotateZ(90deg);
                -moz-transform: scale(1.1) rotateZ(90deg);
        }
        .cssload-thecube .cssload-c3 {
            transform: scale(1.1) rotateZ(180deg);
                -o-transform: scale(1.1) rotateZ(180deg);
                -ms-transform: scale(1.1) rotateZ(180deg);
                -webkit-transform: scale(1.1) rotateZ(180deg);
                -moz-transform: scale(1.1) rotateZ(180deg);
        }
        .cssload-thecube .cssload-c4 {
            transform: scale(1.1) rotateZ(270deg);
                -o-transform: scale(1.1) rotateZ(270deg);
                -ms-transform: scale(1.1) rotateZ(270deg);
                -webkit-transform: scale(1.1) rotateZ(270deg);
                -moz-transform: scale(1.1) rotateZ(270deg);
        }
        .cssload-thecube .cssload-c2:before {
            animation-delay: 0.35s;
                -o-animation-delay: 0.35s;
                -ms-animation-delay: 0.35s;
                -webkit-animation-delay: 0.35s;
                -moz-animation-delay: 0.35s;
        }
        .cssload-thecube .cssload-c3:before {
            animation-delay: 0.69s;
                -o-animation-delay: 0.69s;
                -ms-animation-delay: 0.69s;
                -webkit-animation-delay: 0.69s;
                -moz-animation-delay: 0.69s;
        }
        .cssload-thecube .cssload-c4:before {
            animation-delay: 1.04s;
                -o-animation-delay: 1.04s;
                -ms-animation-delay: 1.04s;
                -webkit-animation-delay: 1.04s;
                -moz-animation-delay: 1.04s;
        }



        @keyframes cssload-fold-thecube {
            0%, 10% {
                transform: perspective(59px) rotateX(-180deg);
                opacity: 0;
            }
            25%,
                        75% {
                transform: perspective(59px) rotateX(0deg);
                opacity: 1;
            }
            90%,
                        100% {
                transform: perspective(59px) rotateY(180deg);
                opacity: 0;
            }
        }

        @-o-keyframes cssload-fold-thecube {
            0%, 10% {
                -o-transform: perspective(59px) rotateX(-180deg);
                opacity: 0;
            }
            25%,
                        75% {
                -o-transform: perspective(59px) rotateX(0deg);
                opacity: 1;
            }
            90%,
                        100% {
                -o-transform: perspective(59px) rotateY(180deg);
                opacity: 0;
            }
        }

        @-ms-keyframes cssload-fold-thecube {
            0%, 10% {
                -ms-transform: perspective(59px) rotateX(-180deg);
                opacity: 0;
            }
            25%,
                        75% {
                -ms-transform: perspective(59px) rotateX(0deg);
                opacity: 1;
            }
            90%,
                        100% {
                -ms-transform: perspective(59px) rotateY(180deg);
                opacity: 0;
            }
        }

        @-webkit-keyframes cssload-fold-thecube {
            0%, 10% {
                -webkit-transform: perspective(59px) rotateX(-180deg);
                opacity: 0;
            }
            25%,
                        75% {
                -webkit-transform: perspective(59px) rotateX(0deg);
                opacity: 1;
            }
            90%,
                        100% {
                -webkit-transform: perspective(59px) rotateY(180deg);
                opacity: 0;
            }
        }

        @-moz-keyframes cssload-fold-thecube {
            0%, 10% {
                -moz-transform: perspective(59px) rotateX(-180deg);
                opacity: 0;
            }
            25%,
                        75% {
                -moz-transform: perspective(59px) rotateX(0deg);
                opacity: 1;
            }
            90%,
                        100% {
                -moz-transform: perspective(59px) rotateY(180deg);
                opacity: 0;
            }
        }
    </style>
    <div id="loader">
        <h1 class="loader__text fade-out four">
            <div class="cssload-thecube">
                <div class="cssload-cube cssload-c1"></div>
                <div class="cssload-cube cssload-c2"></div>
                <div class="cssload-cube cssload-c4"></div>
                <div class="cssload-cube cssload-c3"></div>
            </div>
        </h1>
    </div>
    <div id="main"></div>
     
    
    <!-- build:js scripts/application-body.min.js?v=3 -->
    <!-- /build -->
    <!-- build:remove -->
    <script src="scripts/vendors/requirejs/require.js" data-main="scripts/application-config"></script>
    <!-- /build -->

</body>
</html>